@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;700&family=Poppins:ital,wght@0,400;0,700;1,400&family=Ubuntu:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --background-image: linear-gradient(to right, RGB(118, 110, 255), RGB(135, 241, 255));
    --icon-color: RGB(118, 110, 255);
    --title-font: 2.5rem;
    --bold: 700;
    --section: 750px;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}

div {
    box-sizing: border-box;
}

img {
    border-radius: 5%;
    max-width: 100%;
}

a {
    text-decoration: none;
} 

.title {
    font-size: 2rem;
    font-weight: 500;
    margin: 30px;
    align-self: center;
}



#about {
    background-image: var(--background-image);
    position: relative;
    width: 100%;
    height: var(--section);
}

/* header section */

.header {
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1, 5rem;
    transition: all 0.5s ease;
}

.fixed {
    background-color: black;
    color: white !important;
    position: fixed;
    width: 100%;
    z-index: 2;
}


.header__logo {
    font-size: 2rem;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    font-weight: 700;
    margin: -10px -200px;
    position: relative;
}


.header_menu {
    width: 400px;
    display: flex;
    justify-content: space-between;
    margin-right: -200px;
}

.header i {
    display: none;
}

.header_menu a {
    color: beige;
    position: relative;
}

.header_menu a::after {
    position: absolute;
	content: "";
	width: 0%;
	height: 2px;
	background-color: whitesmoke;
	left: 50%;
	bottom: -10px;
	transition: all 0.2s ease-in-out;
}

.header_menu li:hover a::after {
    width: 100%;
	left: 0;
}

/* about content */
.about_container {
    position: absolute;
    top: 30%;
    left: 10%;
    width: 80%;
    height: 90%;
    display: flex;
    background-color: aliceblue;
    padding: 5% 10%;
    border-radius: 20px;
}

.about_container img {
    width: 500px;
    height: 510px;
}

.about__content {
    flex-shrink: 1;
    height: 510px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.125rem;
}

.about__content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-left: 0;
}


.personal__info {
    display: flex;
    margin-top: 10px;
}

.personal__info p {
    margin-left: 20px;
}

.about__icon {
    font-size: 2rem;
}

.about__icon i {
    margin: 15px;
    opacity: 0.4;
}

.about__icon i:hover {
    opacity: 1;
}


/* project section */

#projects {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: var(--section);
    margin-top: 100px;
    padding-top: 100px;
}


.projects__container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 40px;
}

.project__items {
    width: 400px;
    margin: 50px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 5%;
  }
  
  .flip-card-back {
      background-image: var(--background-image);
      color: white;
      border-radius: 5%;
      transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flip-card-back :first-child {
      font-size: 1.5rem;
    }

    .flip-card-back :nth-child(2) {
        margin: 20px;
    }

    .flip-card-back :last-child {
        color: white;
        font-size: 0.8rem;
    }
    
    .flip-card-back :last-child:hover {
        color: brown;
    }
    
    
    .project__items h2 {
        font-size: 1.5rem;
    margin-top: 50px;
}


/* skills section */

#skills {
    background-image: var(--background-image);
    padding-top: 50px;
    color: white;
    width: 100%;
    height: var(--section);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.skills__background, 
.skills__container {
    position: absolute;
    width: 50%;
    height: 70%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5%;
}

.skills__background {
    background-color: yellow;
    opacity: 0.4;
}

.skills__container .title {
    text-decoration: underline;
    color: black;
}

.content__wrapper {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    color: black;
    text-align: center;
}

.technical-skills {
    width: 50%;
    height: 70%;
    position: relative;
}

.icon__container {
    display: flex;
    justify-content: space-around;
}

.skills__title {
    font-size: 1.5rem;
    font-weight: 500;
}

.icon__grid {
    margin-top: 30px;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin-left: 20px;
    align-items: center;
}

.icon__grid p::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
}

.icon__grid p:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.icon__grid p::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: hsl(200 100% 80%);
    z-index: -1;
    transition: transform 1s ease;
}

.icon__grid p {
    position: relative;
    padding: 5px;
}

.icon__grid i {
    font-size: 2.5rem;
}

.soft-skills {
    border-left: 1px solid black;
}

.soft-skills ul {
    margin-top: 20px;
    height: 150px;
    list-style-type: circle;
    padding-left: 50px;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* Contact section */

#contact {
    width: 100%;
    padding: 50px;
    height: var(--section);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

#contact img {
    width: 500px;
}

.contact__container {
    border: 5px solid;
    width: 300px;
    height: 400px;
    padding: 20px;
    border-image-slice: 1;
    border-image-source: var(--background-image);
    text-align: center;
}

.contact__form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70%;
}

.form__input {
    border: 1px solid aquamarine;
    height: 30px;
    width: 100%;
}

button {
    border: none !important;
    cursor: pointer;
}


button:hover {
    background-color: aquamarine;
}

/* footer section */

footer {
    background-color: black;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.follow__boxed {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.follow__boxed .icon {
    margin-top: 20px;
}

.icon i {
    color: white;
    font-size: 1.2rem;
    margin-right: 5px;
}

@media only screen and ( max-width: 1200px ) {

    #about {
        height: 1200px;

    }

    .about_container {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100%;
        top: 10%;
    }


    .about_container img {
        margin: 30px;
    }

    #projects {
        height: 1100px;
    }

    .projects__container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #skills {
        height: 800px;
    }

    .skills__background, .skills__container {
        width: 80%;
        height: 85%;
    }

    .content__wrapper {
        display: flex;
        height: 80%;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        font-size: 1rem;
    }


    .soft-skills {
        border-top: 1px solid black;
        border-left: none;
        padding-top: 20px;
        width: 80%;
    }

    .soft-skills ul {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 820px) {

    :root {
        font-size: 12px;
    }

    .header {
        position: relative;
        justify-content: center;
    }

    .header__logo {
        font-size: 3rem;
    }

    .header i {
       display: inline;
       position: absolute;
       top: 25px;
       right: 10px;
       font-size: 2rem;
    }

    .header_menu {
        background: black;
        position: absolute;
        font-size: 2rem;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 800px;
        z-index: 2;
        display: none;
        transition: all 1s ease-in-out ;
    }


    .menu__dropdown:hover .header_menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .about__content {
        height: 400px;
    }

    .about__portrait {
        width: 200px;
        height: 205px;
    }

    #projects {
        height: 1450px;
        flex-shrink: 1;
    }

}


@media only screen and (max-width: 760px) {

    .about_container img {
        width: 350px;
        height: 350px;
    }

    .about__content {
        margin-top: -100px;
    }
    
    .slack {
        display: none;
    }

    footer span {
        display: block;
        margin-top: 10px;
        margin-left: -10px;
    }

    #contact img {
        display: none;
    }

    footer p {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 450px) {

    #about {
        height: 700px;
    }

    .about_container {
        padding: 0;
    }

    .about_container img {
        margin-top: -20px;
        width: 200px;
        height: 205px;
    }
}


